{
  "name": "Психотерапевт в гештальт-подходе",
  "short_name": "Психотерапевт",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#f8f4ee",
  "theme_color": "#f8f4ee",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
